Package: com.devicespoofer.native
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: TrungNguyen
Depends: firmware (>= 10.0)
Conflicts: com.advanced.devicespoofer.app, com.devicespoofer.app
Replaces: com.advanced.devicespoofer.app, com.devicespoofer.app
Filename: debs/devicespoofer-pro_5.0.0.deb
Size: 4300
MD5sum: 846ae614a6792dce106cacebb634faf5
SHA1: 184f8aae232177eb8c05f3bb1fa836b14618219a
SHA256: 33a2dc201eb8ed55416f5cadd3546011a3486a5f1d590f1b3cbe4173e9b399a7
Section: Applications
Description: Native-style Device Spoofer App
Author: TrungNguyen
Name: Device Spoofer Native

Package: com.trungng.devicespooferplus
Version: 3.0.0
Architecture: iphoneos-arm
Maintainer: TrungNguyen
Depends: mobilesubstrate
Filename: debs/devicespoofer-plus_3.0.0.deb
Size: 594
MD5sum: 576d8f0cb1f40bc1322c484b823e9bac
SHA1: 1a4e5a79cb43d29bcc95fdc376a9914bec9d497b
SHA256: c5473c0079a6bba4a99bf301a6880e2d7df1db39a8d4ab83608fb9686ca6b8d3
Section: Tweaks
Description: Device Spoofer with Bypass
Author: TrungNguyen
Name: Device Spoofer Plus

