Package: com.devicespoofer.native
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: TrungNguyen
Depends: firmware (>= 10.0)
Conflicts: com.advanced.devicespoofer.app, com.devicespoofer.app
Replaces: com.advanced.devicespoofer.app, com.devicespoofer.app
Filename: debs/devicespoofer-native_4.0.1.deb
Size: 4300
MD5sum: 846ae614a6792dce106cacebb634faf5
SHA1: 184f8aae232177eb8c05f3bb1fa836b14618219a
SHA256: 33a2dc201eb8ed55416f5cadd3546011a3486a5f1d590f1b3cbe4173e9b399a7
Section: Applications
Description: Native-style Device Spoofer App
Author: TrungNguyen
Name: Device Spoofer Native

