Package: com.devicespoofer.pro
Version: 3.0.0
Architecture: iphoneos-arm
Maintainer: TrungNguyen <trung@example.com>
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: debs/com.devicespoofer.pro_3.0.0_iphoneos-arm.deb
Size: 796
MD5sum: b1dff02314ace0378e3b0054a7dbfe69
SHA1: 5d6f1c67f00d7a85548500c61b0eb4df46ac9c22
SHA256: 55624bdc6021e0fafa19e9e6f9009aa2b5a72446b385c4d0a843ffe578b6cd68
Section: Tweaks
Description: Advanced device spoofing with jailbreak bypass
Author: TrungNguyen
Name: Device Spoofer Pro

