Package: com.devicespoofer.command
Version: 12.0.0
Architecture: iphoneos-arm
Maintainer: TrungNguyen
Filename: debs/devicespoofer-command_12.0.0.deb
Size: 824
MD5sum: 3d98397dfbabe2f3395f020df14f0598
SHA1: 182939b6fa23f1ae4416dfd010219c692e2adfca
SHA256: 9040af9050235d189359ca26514057e65a043c65c4611a0af9df5e6df9357ebe
Section: Terminal Support
Description: Terminal commands for Device Spoofer
Author: TrungNguyen
Name: Device Spoofer Command

Package: com.devicespoofer.native
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: TrungNguyen
Depends: firmware (>= 10.0)
Conflicts: com.advanced.devicespoofer.app, com.devicespoofer.app
Replaces: com.advanced.devicespoofer.app, com.devicespoofer.app
Filename: debs/devicespoofer-native_4.0.1.deb
Size: 4300
MD5sum: 846ae614a6792dce106cacebb634faf5
SHA1: 184f8aae232177eb8c05f3bb1fa836b14618219a
SHA256: 33a2dc201eb8ed55416f5cadd3546011a3486a5f1d590f1b3cbe4173e9b399a7
Section: Applications
Description: Native-style Device Spoofer App
Author: TrungNguyen
Name: Device Spoofer Native

Package: com.devicespoofer.pro
Version: 5.0.0
Architecture: iphoneos-arm
Maintainer: TrungNguyen
Depends: mobilesubstrate
Conflicts: com.devicespoofer.native
Replaces: com.devicespoofer.native
Filename: debs/devicespoofer-pro-real_5.0.0.deb
Size: 4314
MD5sum: 5b0f76660bfdbe801d6f9ba642f0288a
SHA1: 0c413d50e0b1d21343fd5d58fc24600a31aca71b
SHA256: e6a5d4509f9ddff54a32b4c300035fc3368b3dddb7ec929b1840866ef0a19776
Section: Tweaks
Description: Advanced Device Spoofer with Full Jailbreak Bypass
Author: TrungNguyen
Name: Device Spoofer Pro

Package: com.devicespoofer.quickcontrol
Version: 11.0.0
Architecture: iphoneos-arm
Maintainer: TrungNguyen
Filename: debs/devicespoofer-quickcontrol_11.0.0.deb
Size: 768
MD5sum: 3d6712fad98e6178fa7b47397714b4cc
SHA1: 75fdeadb1bf57fabc6f21ccc0b64f8f906028d82
SHA256: f21a2b16196fc37cd1da96c2fb77ade2cc4f5835087201ed4193c549d652b3d5
Section: Utilities
Description: Quick control for Device Spoofer
Author: TrungNguyen
Name: Device Spoofer Quick Control

Package: com.devicespoofer.simpleui
Version: 7.0.0
Architecture: iphoneos-arm
Maintainer: TrungNguyen
Depends: mobilesubstrate, preferenceloader
Filename: debs/devicespoofer-simpleui_7.0.0.deb
Size: 908
MD5sum: 462be71e14237721cad6ba7b1873e95c
SHA1: 5e17660b4dc01859bfb469ac32ad24b2b4c1449e
SHA256: a97a67e67bc67da0aa8e84fc494587199d0d911a109f73ee873dc99161bff479
Section: Tweaks
Description: Device Spoofer with Simple Settings
Author: TrungNguyen
Name: Device Spoofer Simple UI

Package: com.trungng.devicespooferplus
Version: 3.0.0
Architecture: iphoneos-arm
Maintainer: TrungNguyen
Depends: mobilesubstrate
Filename: debs/devicespoofer-plus_3.0.0.deb
Size: 594
MD5sum: 576d8f0cb1f40bc1322c484b823e9bac
SHA1: 1a4e5a79cb43d29bcc95fdc376a9914bec9d497b
SHA256: c5473c0079a6bba4a99bf301a6880e2d7df1db39a8d4ab83608fb9686ca6b8d3
Section: Tweaks
Description: Device Spoofer with Bypass
Author: TrungNguyen
Name: Device Spoofer Plus

Package: com.trungng.testpackage
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: TrungNguyen
Depends: mobilesubstrate
Filename: debs/test-package_1.0.0.deb
Size: 664
MD5sum: 43d90a355c3cb07775bdb4ac009a9b53
SHA1: e03e12fce7c1f02baffb3c9b663e4882a20405db
SHA256: cbcfe08cc96c7a7c9b0c3260e84d6dae2bd35a6b586cc225c9a3d706c72e2a18
Section: Tweaks
Description: Test package for repo
Author: TrungNguyen
Name: Test Package

